{
  "name": "aws-3tier-app",
  "version": "1.0.0",
  "description": "AWS 3-Tier Application with RDS PostgreSQL, ElastiCache Redis, EC2, ALB, CloudFront, WAF, S3",
  "bin": {
    "aws-3tier-app": "bin/aws-3tier-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "jest": "^30",
    "ts-jest": "^29",
    "aws-cdk": "2.1102.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.235.1",
    "constructs": "^10.0.0"
  }
}
